<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Xuan Lin</title>

    <meta name="author" content="Xuan Lin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
</head>
    
<body>
    <table style="width:100%;max-width:1400px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:70%;vertical-align:middle">
                <p class="name" style="text-align: center; font-size: 32px; font-weight: 600; margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">
                  Xuan Lin
                </p>
                <p style="font-weight: 300; line-height: 1.6; font-size: 16px; margin-bottom: 20px;">
                  I am a roboticist specializing in motion planning and control for legged locomotion. I earned my Ph.D. in the Robotics and Mechanisms Laboratory (RoMeLa) at UCLA, where I worked with Prof. Dennis Hong. I am currently completing a postdoctoral position at the Georgia Institute of Technology, where I've had the opportunity to collaborate with Prof. Ye Zhao and Prof. Sam Coogan.
                </p>
                <p style="font-weight: 300; line-height: 1.6; font-size: 16px;">
                  I received the Best Paper Award on Safety, Security, and Rescue Robotics at IROS 2019 and was a finalist for the Best Paper Award at the UR 2024. I am a member of the world championship team for the RoboCup 2024 competition.
                </p>
                <p style="text-align:center">
                  <a href="mailto:xuanlin1991@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/CV_10_2024.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=KWCSIa4AAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/XuanLin">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:30%;max-width:30%">
                <a href="images/profile.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/profile.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2 style="font-family: 'Montserrat', sans-serif; margin-bottom: 20px;">Research</h2>
                <p style="font-weight: 300; line-height: 1.6; font-size: 16px; margin-bottom: 30px;">
                  During my Ph.D., my research focused primarily on the hardware aspects of robotics, including the development of wall-climbing robots, grippers, and humanoids. In my postdoc, I have shifted toward more theoretical aspects on general robotics motion planning and control frameworks. My current research includes (1) using Benders Decomposition—an approach well-established in the optimization and operation research community—to accelerate robotic hybrid motion planning and model predictive control (MPC), and (2) developing Logic Network Flow to accelerate task and motion planning (TAMP) under temporal logic constraints.
                </p>
              </td>
            </tr>
          </tbody></table>
            
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <tr>
    <td style="padding:20px;width:50%;vertical-align:top">
      <h3 style="font-family: 'Montserrat', sans-serif; color: #444; margin-bottom: 15px;">Theoretical</h3>
      
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
             <video width=100% autoplay loop muted style="border-radius: 5px;">
                 <source src="images/cart_pole_animation.mp4" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Accelerate Hybrid Model Predictive Control using Generalized Benders Decomposition</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>
            </span>
            <br>
            <em>arXiv</em>, 2024
            <br>
            <a href="https://arxiv.org/abs/2406.00780" style="text-decoration: none; color: #666;">paper</a>
            /
            <a href="https://github.com/XuanLin/Benders-MPC" style="text-decoration: none; color: #666;">code</a>
            <p style="font-size: 14px;">
               We propose a hybrid motion planning and control framework based on Generalized Benders Decomposition that controls a cart-pole system with randomly moving soft-contact walls reaching speeds 2-3 times faster than Gurobi, oftentimes exceeding 1000Hz.
            </p>
          </td>
        </tr>
    </table>
        
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
            <img src='images/LNF.png' width=100% style="border-radius: 5px;">
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Optimization-based Task and Motion Planning under Signal Temporal Logic Specifications using Logic Network Flow</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>, Jiming Ren, Samuel Coogan, Ye Zhao
            </span>
            <br>
            <em>arXiv</em>, 2024
            <br>
            <a href="https://arxiv.org/abs/2409.19168" style="text-decoration: none; color: #666;">paper</a>
            /
            <a href=# style="text-decoration: none; color: #666;">code</a>
            <p style="font-size: 14px;">
               We propose Logic Network Flow, an innovative optimization formulation for motion planning under temporal logic constraints. Synthesized with Dynamic Network Flow, our framework accelerates the computation by tightening the convex relaxations.
            </p>
          </td>
        </tr>
      </table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
            <img src='images/paper3_image.jpg' width=100% style="border-radius: 5px;">
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Evaluating Data-driven Performances of Mixed Integer Bilinear Formulations for Robotics Applications</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>, Gabriel I Fernandez, Dennis W Hong
            </span>
            <br>
            <em>UR</em>, 2024, finalist, <strong>Best Paper Award</strong>
            <br>
            <a href="https://ieeexplore.ieee.org/abstract/document/10597466" style="text-decoration: none; color: #666;">paper</a>
            /
            <a href=# style="text-decoration: none; color: #666;">code</a>
            <p style="font-size: 14px;">
               
            </p>
          </td>
        </tr>
      </table>
        
    </td>

    <td style="padding:20px;width:50%;vertical-align:top">
      <h3 style="font-family: 'Montserrat', sans-serif; color: #444; margin-bottom: 15px;">Applicative</h3>
      
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
             <video width=100% autoplay loop muted style="border-radius: 5px;">
                 <source src="images/search_rescue.mp4" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Time Critical Search and Rescue using Humanoid Robot Teams</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>, Jiming Ren, Samuel Coogan, Ye Zhao
            </span>
            <p style="font-size: 14px;">
              We demonstrate task and motion planning for time-critical search and rescue tasks using humanoid robot teams inside a realistic battlefield simulation environment using MuJoCo.
            </p>
          </td>
        </tr>
      </table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
            <img src='images/paper2_image.jpg' width=100% style="border-radius: 5px;">
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Footstep Planning for Humanoid Soccer</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>
            </span>
            <br>
            <em>Conference Name</em>, 2024
            <br>
            <p style="font-size: 14px;">
              We use Divergent-Component-of-Motion (DCM) to plan footsteps for humanoid soccer.
            </p>
          </td>
        </tr>
      </table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
             <video width=100% autoplay loop muted style="border-radius: 5px;">
                 <source src="images/SCALER_climbing.mp4" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Development of Quadrupedal Walking and Climbing Robot</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              Yusuke Tanaka, <strong>Xuan Lin</strong>*, Yuki Shirai*, Alexander Schperberg, Hayato Kato, Alexander Swerdlow, Naoya Kumagai, Dennis Hong (*equal contribution)
            </span>
            <br>
            <em>IROS</em>, 2022
            <br>
            <a href="https://ieeexplore.ieee.org/abstract/document/9981555" style="text-decoration: none; color: #666;">paper</a>
            /
            <a href="#" style="text-decoration: none; color: #666;">code</a>
            <p style="font-size: 14px;">
              We introduce SCALER, a quadrupedal robot that demonstrates climbing on bouldering walls, over-hangs, ceilings and trotting on the ground with payload capacities 233 % of its own weight on the ground and 35 % on the vertical wall.
            </p>
          </td>
        </tr>
      </table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;">
        <tr>
          <td style="padding:20px;width:45%;vertical-align:middle">
             <video width=100% autoplay loop muted style="border-radius: 5px;">
                 <source src="images/Ascent_SiLVIA.mp4" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
          </td>
          <td style="padding:20px;width:55%;vertical-align:middle">
            <a href="#" style="text-decoration: none;">
              <span style="font-weight: bold; font-size: 15px;">Development of Hexapodal Walking and Climbing Robot</span>
            </a>
            <br>
            <span style="font-size: 14px;">
              <strong>Xuan Lin</strong>, Jingwen Zhang, Junjie Shen, Gabriel Fernandez, Dennis W Hong
            </span>
            <br>
            <em>IROS</em>, 2019, <strong>Best Paper Award on Safety, Security, and Rescue Robotics</strong>
            <br>
            <a href="https://ieeexplore.ieee.org/abstract/document/8968032" style="text-decoration: none; color: #666;">paper</a>
            /
            <a href="#" style="text-decoration: none; color: #666;">code</a>
            <p style="font-size: 14px;">
              We introduce SiLVIA, a hexapod robot that demonstrates climbing between two walls with bare foot and planned motion, the first robot to demonstrate such capability.
            </p>
          </td>
        </tr>
      </table>
        
    </td>
  </tr>
    
</tbody></table>
            
</body>
</html>
